server {
    listen         80;
    listen         [::]:80;

    server_name    mergulhopelavida.com.br mergulhopelavida.com.br;
    root           /var/www/mergulhopelavida.com.br;
    index          index.html;
    try_files $uri /index.html;
}